# Mv

./: ._MV.sln  MV.sln  XT5300MBO.txt
CommonDriver/: CommonDriver.csproj  FinsTcpDriver.cs  KeyenceMcNetDriver.cs  MelsecMcNetDriver.cs  MemoryReader.cs  ModbusTcpDriver.cs  ShortGroup.cs  TagDriver.cs
MV.Authentication/: MV.Authentication.csproj  NonAuthenticationApi.cs
MV.Controls/: ControlsModule.cs  MV.Controls.csproj
MV.Controls/Controls/: HighlightTextBlock.cs  Notification.cs  SimpleLed.cs  SwitchLoadingViewContainer.cs  SwitchableViewContainer.cs  ToolBarButton.xaml.cs
MV.Controls/Helpers/: ImageHelper.cs  TabControlHelper.cs
MV.Controls/Styles/: Mv.Styles.Led.xaml  Mv.Styles.Others.xaml  Mv.Styles.TabControl.xaml  Mv.Styles.UserControl.xaml
MV.Controls/Themes/: Generic.xaml
MV.Controls/Wizard/: IWizardable.cs  WizardablePanel.cs  WizardableViewCollection.cs
MV.Core/: ConfigureFile.cs  FileLocator.cs  LazyTreeNode.cs  Logger.cs  MV.Core.csproj  MvFolders.cs  StatusCodes.cs  SystemInfo.cs
MV.Core.TransferService/: BlockTransferContext.cs  ConcurrentList.cs  FileTransferService.cs  IManagedTransporterToken.cs  ITransporter.cs  ITransporterManager.cs  MV.Core.TransferService.csproj  ObserverList.cs  TransferContextBase.cs  TransferNotification.cs  TransferStatus.cs
MV.Core.TransferService/Download/: AsyncRemotePathProvider.cs  BlockDownloadItemPolicy.cs  ConstantRemotePathProvider.cs  DownloadContext.cs  DownloadSerializedData.cs  DownloadSettings.cs  Extensions.IDownloader.cs  Extensions.IDownloaderBuilder.cs  FileDownloader.cs  FileDownloaderBuilder.cs  FileDownloaderManager.cs  IDownloaderBuilder.cs  IRemotePathProvider.cs  PrimitiveMethods.Download.cs
MV.Core.TransferService/Exceptions/: BlockTransferException.cs  RemotePathExhaustedException.cs
MV.Core.TransferService/Properties/: AssemblyInfo.cs
MV.Core/Events/: Class1.cs  UserMessage.cs  UserMessageEvent.cs
MV.Core/Extensions/: DependencyObjectExtensions.cs  ExceptionExtensions.cs  FunctionalExtensions.cs  LazyTreeNodeExtensions.cs  SecureExtensions.cs  StringExtensions.cs  WebRequestExtensions.cs
MV.Core/I18n/: LocExtension.cs  Translation.cs  TranslationSource.cs
MV.Core/Interfaces/: ConfigManager.cs  IConfigureFile.cs  IMainTab.cs  IRefreshable.cs  TypeFactory.cs
MV.Core/JsonObjects/: AppFileList.cs  AppFileMetadata.cs  AppMetadata.cs  AppVersion.cs
MV.Modules.RD402/: MV.Modules.RD402.csproj  RD402Module.cs
MV.Modules.RD402/Converters/: FactoryVisiableConverter.cs
MV.Modules.RD402/I18n/: lang.ja-JP.resx
MV.Modules.RD402/Service/: CE012.cs  DeviceReadWriter.cs  RD402Config.cs  checkmes.cs
MV.Modules.RD402/ViewModels/: DebugFactory.cs  ICTFactory.cs  IICTFactory.cs  Rd402ComponentViewModel.cs  Rd402SettingViewModel.cs  Rd402ViewModel.cs  SunwayFactory.cs
MV.Modules.RD402/Views/: Rd402Component.xaml  Rd402Setting.xaml
MV.Shell/: App.xaml  App.xaml.cs  ExceptionHandler.cs  MV.Shell.csproj  ProcessController.cs
MV.Shell/Constants/: AcceleriderUrls.cs  ConfigureKeys.cs
MV.Shell/ServerInteraction/: Args.cs  INonAuthenticationApi.cs  NonAuthenticationApi.cs
MV.Shell/ViewModels/: MainWindowViewModel.cs  SettingsPopupViewModel.cs  ShellSettingsTabItemViewModel.cs
MV.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingItem.xaml.cs  SettingsPopup.xaml  ShellSettingsTabItem.xaml
MV.UI/: ApiExceptionResolverExtension.cs  BindableWrapper.cs  EnumToItemsSource.cs  MV.UI.csproj  RegionNames.cs  UIModule.cs
MV.UI/Converters/: LessThan1000Converter.cs  Mv.Converters.xaml  NumberToDisplayDataSizeConverter.cs  StringToImageConverter.cs  ValueConverterBase.cs
MV.UI/I18n/: I18nExtension.cs  I18nManager.cs
MV.UI/Modularity/: AppMetadata.cs  ModuleBase.cs  ModuleCatalogHelper.cs  RemoteModuleInfo.cs  RemoteModuleTypeLoader.cs  RemoteRefDownloader.cs
MV.UI/Mvvm/: IViewModelResolver.cs  ViewModelBase.cs  ViewModelResolver.cs
MV.UI/TransferService.WpfInteractions/: BindableDownloader.cs  BindableProgress.cs  Extensions.cs
MV.UI/Upgrade/: IUpgradeTask.cs  UpgradeTaskManager.cs
ModbusDriver/: ModbusDriver.csproj  ModbusRTUDriver.cs  ModbusRTU_TCP.cs  ModbusTCPReader.cs
Modules/Group/: Group.csproj  GroupModule.cs
Mv.Modules.Axis/: AxisModule.cs  ControlEx.cs  InoutSelecter.cs  MV.config  Mv.Modules.Axis.csproj  Selecters.cs  UiResources.xaml
Mv.Modules.Axis/Configs/: MotionConfig.cs
Mv.Modules.Axis/Controlers/: CGsnMotion.cs  CGtsMotion.cs  Cylinder.cs  CylinderFactory.cs  IMessageWraper.cs  Loader.cs  MachineBase.cs  MachineManager.cs  MessageWraper.cs  ShareData.cs  Wielding.cs
Mv.Modules.Axis/Interface/: CInputOutputPrm.cs  CMachManager.cs  CMotionData.cs  Compile.cs  EIoType.cs  EPauseType.cs  ICMotionData.cs  IFreshModel.cs  IFreshable.cs  IInitModel.cs  IInitable.cs  IIoPart1.cs  IMotionPart1.cs  IMotionPart5.cs  IReadAndSave.cs  ISerialNumber.cs  IStartStopModel.cs  IoRef.cs  MessageManager.cs  MotionBaseClass.cs
Mv.Modules.Axis/Models/: AxisParameter.cs  AxisRef.cs  AxisStatus.cs  CAxisSetPrm.cs  CCamStatus.cs  CCapturePrm.cs  CCrdPrm.cs  CDelay.cs  CFtriger.cs  CInOutPrm.cs  CMotionData.cs  CPauseType.cs  CRtriger.cs  EAutoMode.cs  EIoType.cs  MotionConfig.cs  P2PPrm.cs  SerialData.cs  SevoPoint.cs
Mv.Modules.Axis/Properties/: Resources.Designer.cs
Mv.Modules.Axis/Styles/: Class1.cs
Mv.Modules.Axis/ViewModels/: AxisViewModel.cs  AxisesControlViewModel.cs  CylinderManagerViewModel.cs  CylindersViewModel.cs  DashboardViewModel.cs  FollowAxisViewModel.cs  InOutViewModel.cs  MainTabViewModel.cs  P2PDataViewModel.cs  SettingViewModel.cs  SingleAxisViewModel.cs
Mv.Modules.Axis/Views/: Axis.xaml  Axis.xaml.cs  AxisesControl.xaml  AxisesControl.xaml.cs  CylinderManager.xaml  CylinderManager.xaml.cs  (+17 more)
Mv.Modules.Hmi/: HmiModule.cs  Mv.Modules.Hmi.csproj
Mv.Modules.P92A/: Mv.Modules.P92A.csproj  P92AModule.cs
Mv.Modules.P99/: Mv.Modules.P99.csproj  OPTLight.cs  P99Config.cs  P99Module.cs
Mv.Modules.Schneider/: Mv.Modules.Schneider.csproj  SchneiderModule.cs
Mv.Modules.TagManager/: MV.config  Mv.Modules.TagManager.csproj  TagManagerModule.cs
(+224 files in other folders)
