<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <AssemblyName>MV.Controls</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="HandyControl" Version="3.0.0-rc.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2230" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MV.Core\MV.Core.csproj" />
    <ProjectReference Include="..\MV.UI\MV.UI.csproj" />
  </ItemGroup>
</Project>