<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Mv.Modules.Group</AssemblyName>
    <RootNamespace>Mv.Modules.Group</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MV.Controls\MV.Controls.csproj" />
    <ProjectReference Include="..\..\MV.Core\MV.Core.csproj" />
    <ProjectReference Include="..\..\MV.Resources\MV.Resources.csproj" />
    <ProjectReference Include="..\..\MV.UI\MV.UI.csproj" />
  </ItemGroup>
</Project>