<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Mv.Modules.P99</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="background1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="SimpleTCP.Core" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MV.Authentication\MV.Authentication.csproj" />
    <ProjectReference Include="..\MV.Controls\MV.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    
    <Reference Include="HslCommunication">
      <HintPath>HslCommunication.dll</HintPath>
    </Reference>
    
    <Reference Include="PropertyTools">
      <HintPath>..\Mv.Modules.TagManager\Library\PropertyTools.dll</HintPath>
    </Reference>
    
    <Reference Include="PropertyTools.Wpf">
      <HintPath>..\Mv.Modules.TagManager\Library\PropertyTools.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="background1.jpg" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*$(TargetExt)&quot; &quot;$(SolutionDir)$(SolutionName).Shell\bin\Debug\netcoreapp3.1\Modules&quot; /Y /S" />
  </Target>
</Project>